<div class="alert alert-info" data-aos="fade-right">
  <h3 class="alert-heading">Instructions</h3>
  <p>
    You have been randomly and anonymously paired with another participant.
    You will participate in an auction together.
  </p>
  <p>
    Each of you privately sets your bid with the valuation of the auction product in mind, anything from 0 to {{ C.MAXIMUM_PRICE }}.
    You can choose between your own bid or a bid suggested by Gemini (AI).
    The auction product in the market will always be bought by the one with the higher bid.
    In case of a tie, the auction product will be given to one of you at random.
  </p>
</div>
