{% load static %}
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Experiment{% endblock %}</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts - Elegante Schriftart: Playfair Display -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <!-- Animate.css für Animationen -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!-- AOS (Animate On Scroll) CSS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Select2 CSS für erweiterte Select-Widgets -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <!-- Eigene globale Styles (optional in static/css/styles.css) -->
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">

    {% block head %}{% endblock %}

    <style>
      /* Grundlegende Body-Styles */
      body {
          font-family: 'Playfair Display', serif;
          background-color: #f2f2f2;
          color: #333;
          margin: 0;
          padding: 0;
      }
      /* Container für den Seiteninhalt */
      .main-container {
          position: relative;
          z-index: 2;
          max-width: 900px;
          margin: 40px auto;
          padding: 30px;
          background: #fff;
          border-radius: 10px;
          box-shadow: 0 4px 20px rgba(0,0,0,0.1);
      }
      h3 {
          font-weight: 700;
      }
      /* Einheitliche Button-Farbe (immer blau) */
      .btn {
          background-color: #007bff !important;
          border-color: #007bff !important;
      }
      .btn:hover {
          background-color: #0069d9 !important;
          border-color: #0062cc !important;
      }
      /* Optional: sanfte Fade-In Animation für den Inhalt */
      .fade-in {
          animation: fadeIn 1s ease-in-out;
      }
      @keyframes fadeIn {
          from { opacity: 0; transform: translateY(20px); }
          to { opacity: 1; transform: translateY(0); }
      }
    </style>
</head>
<body>
    <!-- Hauptcontainer, der den eigentlichen Seiteninhalt enthält -->
    <div class="main-container animate__animated animate__fadeIn">
      {% block content %}{% endblock %}
    </div>

    <!-- Bootstrap 5 JavaScript Bundle (inkl. Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery (optional, falls weitere jQuery-Plugins benötigt werden) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- AOS JavaScript -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <!-- Select2 JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <script>
      // Initialisiere AOS (Animate on Scroll)
      AOS.init({
        duration: 800,
        easing: 'ease-in-out',
        once: true,
      });

      // Initialisiere Select2 für alle Select-Elemente
      $(document).ready(function() {
          $('select').select2({
              minimumResultsForSearch: Infinity  // Deaktiviert die Suchfunktion, wenn nicht benötigt
          });
      });
    </script>

    {% block scripts %}{% endblock %}
</body>
</html>
